import java.util.Arrays;

public class BubbleSort {
    // Function to implement Bubble Sort
    static void bubbleSort(int[] arr) {
        int n = arr.length;
        // Outer loop for number of passes
        for (int i = 0; i < n - 1; i++) {
            // Inner loop for comparison and swapping
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] data = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Original Array: " + Arrays.toString(data));
        
        bubbleSort(data);
        
        System.out.println("Sorted Array (Bubble): " + Arrays.toString(data));
    }
}