import java.util.Arrays;

public class ArrayOperations {
    public static int[] insert(int[] arr, int n, int pos, int elem) {
        int[] newArr = new int[n + 1];
        for (int i = 0; i < n + 1; i++) {
            if (i < pos) newArr[i] = arr[i];
            else if (i == pos) newArr[i] = elem;
            else newArr[i] = arr[i - 1];
        }
        return newArr;
    }

    public static int[] delete(int[] arr, int n, int pos) {
        int[] newArr = new int[n - 1];
        for (int i = 0, k = 0; i < n; i++) {
            if (i == pos) continue;
            newArr[k++] = arr[i];
        }
        return newArr;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 5};
        arr = insert(arr, arr.length, 2, 3); // Insert 3 at index 2
        System.out.println("After Insert: " + Arrays.toString(arr));
        
        arr = delete(arr, arr.length, 0);    // Delete element at index 0
        System.out.println("After Delete: " + Arrays.toString(arr));
    }
}