public class MatrixOps {
    public static void main(String[] args) {
        int[][] a = {{1, 2}, {3, 4}};
        int[][] b = {{1, 0}, {0, 1}};
        int r = 2, c = 2;
        
        // Addition
        System.out.println("Sum:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print((a[i][j] + b[i][j]) + " ");
            }
            System.out.println();
        }

        // Multiplication
        System.out.println("Product:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int sum = 0;
                for (int k = 0; k < c; k++) sum += a[i][k] * b[k][j];
                System.out.print(sum + " ");
            }
            System.out.println();
        }
    }
}