public class FactFibo {
    // Factorial
    static int factIter(int n) {
        int res = 1;
        for (int i = 2; i <= n; i++) res *= i;
        return res;
    }
    static int factRec(int n) {
        return (n == 0) ? 1 : n * factRec(n - 1);
    }

    // Fibonacci
    static void fibIter(int n) {
        int a = 0, b = 1;
        System.out.print(a + " " + b + " ");
        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b; b = c;
        }
    }
    static int fibRec(int n) {
        if (n <= 1) return n;
        return fibRec(n - 1) + fibRec(n - 2);
    }

    public static void main(String[] args) {
        System.out.println("Fact(5): " + factIter(5));
        System.out.print("Fib(5): "); fibIter(5);
    }
}